# inspectus4selenium

./: README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
docs/: index.md  index_.adoc  indexconv.sh  mdTocFilter.groovy
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/api/com/kazurayam/inspectus/materialize/discovery/: Handle.html  SimpleTargetCSVParser.html  Sitemap.html  SitemapLoader.html  Target.Builder.html  Target.html  TargetCSVParser.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/materialize/selenium/: WebDriverFormulas.html  WebPageMaterializingFunction.html  WebPageMaterializingFunctions.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/materialize/url/: DigestedResponse.html  URLDownloader.html  URLMaterializer.html  URLMaterializingFunction.html  URLMaterializingFunctions.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/inspectus/selenium/: WebDriverFormulas.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/materialstore/base/materialize/: MaterializingPageFunction.html  MaterializingPageFunctions.html  MaterializingWebResourceFunction.html  MaterializingWebResourceFunctions.html  SimpleTargetCSVParser.html  StorageDirectory.html  Target.Builder.html  Target.html  TargetCSVParser.html  URLDownloader.html  URLMaterializer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/kazurayam/inspectus/discovery/: SimpleTargetCSVParser.java  Sitemap.java  Target.java  TargetCSVParser.java
src/main/java/com/kazurayam/inspectus/materialize/discovery/: Handle.java  SimpleTargetCSVParser.java  Sitemap.java  SitemapLoader.java  Target.java  TargetCSVParser.java
src/main/java/com/kazurayam/inspectus/materialize/selenium/: WebDriverFormulas.java  WebPageMaterializingFunction.java  WebPageMaterializingFunctions.java
src/main/java/com/kazurayam/inspectus/materialize/url/: DigestedResponse.java  URLDownloader.java  URLMaterializer.java  URLMaterializingFunction.java  URLMaterializingFunctions.java
src/main/java/com/kazurayam/inspectus/selenium/: WebDriverFormulas.java  WebPageMaterializingFunction.java  WebPageMaterializingFunctions.java
src/main/java/com/kazurayam/inspectus/url/: DigestedResponse.java  URLDownloader.java  URLMaterializer.java  URLMaterializingFunction.java  URLMaterializingFunctions.java
src/test/fixtures/com/kazurayam/inspectus/materialize/discovery/ReadingCSVTest/: names.csv
src/test/fixtures/com/kazurayam/inspectus/materialize/discovery/SitemapLoaderTest/: sitemap.csv  sitemap.json
src/test/java/com/kazurayam/inspectus/: TestHelper.java
src/test/java/com/kazurayam/inspectus/discovery/: SitemapTest.java  TargetCSVParserTest.java  TargetTest.java
src/test/java/com/kazurayam/inspectus/materialize/: TestHelper.java
src/test/java/com/kazurayam/inspectus/materialize/discovery/: HandleTest.java  ReadingCSVTest.java  SiteMapLoaderTest.java  SitemapLoaderTest.java  SitemapTest.java  TargetCSVParserTest.java  TargetTest.java
src/test/java/com/kazurayam/inspectus/materialize/selenium/: WebDriverFormulasTest.java  WebPageMaterializingFunctionsTest.java
src/test/java/com/kazurayam/inspectus/materialize/url/: DigestedResponseTest.java  URLDownloaderTest.java  URLMaterializerTest.java  URLMaterializingFunctionsTest.java
src/test/java/com/kazurayam/inspectus/selenium/: WebDriverFormulasTest.java  WebPageMaterializingFunctionsTest.java
src/test/java/com/kazurayam/inspectus/url/: DigestedResponseTest.java  URLDownloaderTest.java  URLMaterializerTest.java  URLMaterializingFunctionsTest.java
