plugins {
    id("com.gradle.enterprise") version("3.9")
}

rootProject.name = 'inspectus4selenium'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('ashot', '1.5.4')
            library('ashot', 'ru.yandex.qatools.ashot', 'ashot').versionRef('ashot')

            version('commons-csv', '1.9.0')
            library('commons-csv', 'org.apache.commons','commons-csv').versionRef('commons-csv')

            version('httpclient', '5.2')
            library('httpclient', 'org.apache.httpcomponents.client5', 'httpclient5').versionRef('httpclient')

            version('inspectus', '0.8.2')
            library('inspectus', 'com.kazurayam', 'inspectus'). versionRef('inspectus')

            version('jsoup', '1.14.3')
            library('jsoup', 'org.jsoup', 'jsoup').versionRef('jsoup')

            version('junit5', '5.8.2')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit5')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit5')

            version('materialstore', '0.14.0')
            library('materialstore', 'com.kazurayam', 'materialstore').versionRef('materialstore')

            version('selenium3', '3.141.59')
            library('selenium3', 'org.seleniumhq.selenium', 'selenium-java').versionRef('selenium3')

            version('selenium4', '4.6.0')
            library('selenium4', 'org.seleniumhq.selenium', 'selenium-java').versionRef('selenium4')

            version('slf4j', '1.7.25')
            library('slf4j-api', 'org.slf4j', 'slf4j-api').versionRef('slf4j')
            library('slf4j-simple', 'org.slf4j', 'slf4j-simple').versionRef('slf4j')

            version('webdrivermanager', '5.2.0')
            library('webdrivermanager', 'io.github.bonigarcia', 'webdrivermanager').versionRef('webdrivermanager')

        }
    }
}


gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}